Drill Station Info File: C:/maria/FOSDEM-85_Rev_A/FOSDEM-85_Rev_A.dri

 Date              :  9/18/2018 01:01:58p
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     4
 T02   0.0320inch     2
 T03   0.0340inch    20
 T04   0.0354inch    14
 T05   0.0400inch     8
 T06   0.0430inch     4
 T07   0.1024inch     2
 T08   0.1181inch     1

Total number of drills: 55

Plotfiles:

 C:/maria/FOSDEM-85_Rev_A/FOSDEM-85_Rev_A.drd
