Drill Station Info File: C:/maria/Olimexino-85_Rev_C/Olimexino-85_Rev_C.dri

 Date              :  9/18/2018 01:04:59p
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     2
 T02   0.0315inch     4
 T03   0.0320inch     2
 T04   0.0340inch    16
 T05   0.0354inch     8
 T06   0.0400inch     8
 T07   0.0430inch     4
 T08   0.0500inch     2
 T09   0.1024inch     2

Total number of drills: 48

Plotfiles:

 C:/maria/Olimexino-85_Rev_C/Olimexino-85_Rev_C.drd
